<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="9"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/input_user"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#140005"
        android:gravity="center|end"
        android:hint="0"
        android:maxLength="14"
        android:padding="10dp"
        android:textColor="#BBC4C2"
        android:textColorHint="#BBC4C2"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/sign_user"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center|end"
        android:padding="10dp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:background="#BBC4C2"
        android:textSize="32sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/background_btn1"
        android:orientation="horizontal"
        android:weightSum="5">

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="btn_log"
            android:text="log"
            android:textAllCaps="false"
            android:textColor="@color/WhiteText"
            android:textSize="30sp" />

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="btn_ln"
            android:text="ln"
            android:textAllCaps="false"
            android:background="@drawable/background_btn1"
            android:textColor="@color/WhiteText"
            android:textSize="30sp" />

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="btn_power"
            android:background="@drawable/background_btn1"
            android:text="xⁿ"
            android:textAllCaps="false"
            android:textColor="@color/WhiteText"
            android:textSize="30sp" />

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="btn_root"
            android:text="√"
            android:background="@drawable/background_btn1"
            android:textAllCaps="false"
            android:textColor="@color/WhiteText"
            android:textSize="30sp" />

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="btn_factorial"
            android:background="@drawable/background_btn1"
            android:text="!"
            android:textAllCaps="false"
            android:textColor="@color/WhiteText"
            android:textSize="30sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:background="@drawable/background_btn1"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="5">

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:onClick="btn_sin"
            android:text="sin"
            android:textAllCaps="false"
            android:background="@drawable/background_btn1"
            android:textColor="@color/WhiteText"
            android:textSize="30sp" />

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="btn_cos"
            android:text="cos"
            android:textAllCaps="false"
            android:textColor="@color/WhiteText"
            android:background="@drawable/background_btn1"
            android:textSize="30sp" />

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:onClick="btn_tan"
            android:text="tan"
            android:textAllCaps="false"
            android:background="@drawable/background_btn1"
            android:textColor="@color/WhiteText"
            android:textSize="30sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="5">

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/background_btn1"
            android:onClick="btn_7"
            android:text="7"
            android:textColor="@color/WhiteText"
            android:textSize="32sp" />

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/background_btn1"
            android:onClick="btn_8"
            android:text="8"
            android:textColor="@color/WhiteText"
            android:textSize="32sp" />

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/background_btn1"
            android:onClick="btn_9"
            android:text="9"
            android:textColor="@color/WhiteText"
            android:textSize="32sp" />

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/background_btn2"
            android:onClick="btn_add"
            android:text="+"
            android:textColor="@color/WhiteText"
            android:textSize="32sp" />

        <ImageButton
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/background_btn2"
            android:onClick="btn_delete"
            android:src="@drawable/ic_backspace_black_24dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="5">

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/background_btn1"
            android:onClick="btn_4"
            android:text="4"
            android:textColor="@color/WhiteText"
            android:textSize="32sp" />

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/background_btn1"
            android:onClick="btn_5"
            android:text="5"
            android:textColor="@color/WhiteText"
            android:textSize="32sp" />

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/background_btn1"
            android:onClick="btn_6"
            android:text="6"
            android:textColor="@color/WhiteText"
            android:textSize="32sp" />

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/background_btn2"
            android:onClick="btn_subtract"
            android:text="-"
            android:textColor="@color/WhiteText"
            android:textSize="32sp" />

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/background_btn2"
            android:onClick="btn_clear"
            android:text="C"
            android:textColor="@color/WhiteText"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="4">

                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/background_btn1"
                    android:onClick="btn_1"
                    android:text="1"
                    android:textColor="@color/WhiteText"
                    android:textSize="32sp" />

                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/background_btn1"
                    android:onClick="btn_2"
                    android:text="2"
                    android:textColor="@color/WhiteText"
                    android:textSize="32sp" />

                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/background_btn1"
                    android:onClick="btn_3"
                    android:text="3"
                    android:textColor="@color/WhiteText"
                    android:textSize="32sp" />

                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/background_btn2"
                    android:onClick="btn_multiply"
                    android:text="×"
                    android:textColor="@color/WhiteText"
                    android:textSize="32sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="4">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:background="@drawable/background_btn1" />

                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/background_btn1"
                    android:onClick="btn_0"
                    android:text="0"
                    android:textColor="@color/WhiteText"
                    android:textSize="32sp" />

                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/background_btn1"
                    android:onClick="btn_dot"
                    android:text="."
                    android:textColor="@color/WhiteText"
                    android:textSize="32sp" />

                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/background_btn2"
                    android:onClick="btn_divide"
                    android:text="÷"
                    android:textColor="@color/WhiteText"
                    android:textSize="32sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="1">

            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/background_btn2"
                android:onClick="btn_equal"
                android:text="="
                android:textColor="@color/WhiteText"
                android:textSize="32sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>